{
  "name": "Invent Delay",
  "version": "1.0.1",
  "description": "Biblioteca para controle de delay usando millis()",
  "keywords": "delay",
  "authors": [
    {
      "name": "Leandro Bitencourt",
      "email": "bitcourt@gmail.com"
    }
  ],
  "license": "MIT", 
  "plataforms": "*",
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrobitencourt/InventDelay.git"
  },
  "frameworks": "arduino",
  "platforms": "*"
}